[isort]
line_length = 120
multi_line_output = 3
include_trailing_comma = True
known_third_party = config,dateutil,environs,factory,fastapi,mimesis,models,pydantic,pytest,requests,schemas,sentry_sdk,sqlalchemy,tests,utils,yaml
